# sga

./: .gitignore  README.md  SGA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Documentação/: ASPNETIdentity.sql  JOMT3502952325846932927.jmt  Leia-me.txt  Projeto-SGA.asta
SGA.ModuloGestaoAtivo/: Dockerfile  Dockerfile.original  Program.cs  SGA.ModuloGestaoAtivo.csproj  Startup.cs  appsettings.json
SGA.ModuloGestaoAtivo/Controllers/: AtivoController.cs  BaixarController.cs  ComprarController.cs  DefaultController.cs  HomeController.cs  ManterController.cs
SGA.ModuloGestaoAtivo/Data/: ApplicationDbContext.cs
SGA.ModuloGestaoAtivo/Models/: AtivoModel.cs  BaixaModel.cs  ErrorViewModel.cs  FiltroAtivoModel.cs  ManutencaoAtivoModel.cs  SolicitacaoCompraModel.cs
SGA.ModuloGestaoAtivo/Models/Enums/: SituacaoSolicitacaoEnum.cs
SGA.ModuloGestaoAtivo/Properties/: launchSettings.json
SGA.ModuloGestaoAtivo/Properties/PublishProfiles/: SGAGestaoAtivo - Web Deploy.pubxml
SGA.ModuloGestaoAtivo/Service/: SgaAtivoApiClient.cs  ViewRenderService.cs
SGA.ModuloGestaoAtivo/Service/Model/: AtivoModelApi.cs  BaixaAtivoModelApi.cs  ManutencaoAtivoModelApi.cs  SolicitacaoCompraModelApi.cs
SGA.ModuloGestaoAtivo/Views/: _ViewImports.cshtml
SGA.ModuloGestaoAtivo/Views/Ativo/: Baixar.cshtml  Editar.cshtml  Listar.cshtml  Manter.cshtml  Registrar.cshtml  _ListaAtivo.cshtml
SGA.ModuloGestaoAtivo/Views/Baixar/: Baixar.cshtml  Listar.cshtml  _ListaBaixar.cshtml
SGA.ModuloGestaoAtivo/Views/Comprar/: Comprar.cshtml  Listar.cshtml  _ListaSolicitacao.cshtml
SGA.ModuloGestaoAtivo/Views/Home/: Index.cshtml
SGA.ModuloGestaoAtivo/Views/Manter/: Listar.cshtml  Manter.cshtml  _ListaManutencao.cshtml
SGA.ModuloGestaoAtivo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SGA.ModuloGestaoAtivo/wwwroot/js/Ativo/: editar.js  listar.js
SGA.ModuloGestaoAtivo/wwwroot/js/Baixar/: listar.js
SGA.ModuloGestaoAtivo/wwwroot/js/Comprar/: baixar.js  listar.js
SGA.ModuloGestaoAtivo/wwwroot/js/Manter/: manter.js
SGA.ModuloGestaoBarragem/: Dockerfile  Program.cs  SGA.ModuloGestaoBarragem.csproj  Startup.cs
SGA.ModuloGestaoMineracao/: Dockerfile  Program.cs  Startup.cs
SGA.ModuloGestaoNormas/: Dockerfile  Program.cs  Startup.cs
SGA.ModuloRelatorio/: Dockerfile  (+3 more)
SGA.WebApiGestaoMineracao/: Dockerfile  Program.cs  SGA.WebApiGestaoMineracao.csproj  Startup.cs
SGA.WebApiGestaoMineracao/Controllers/: ValuesController.cs
SGA.WebApiGestaoMineracao/Properties/: launchSettings.json
SGA.WebApiGestaoNormas/: Dockerfile  Program.cs  SGA.WebApiGestaoNormas.csproj  Startup.cs
SGA.WebApiGestaoNormas/Controllers/: ValuesController.cs
SGA.WebApiGestaoNormas/Properties/: launchSettings.json
(+55 files in other folders)
