FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["SGA.WebApiGestaoAtivo/SGA.WebApiGestaoAtivo.csproj", "SGA.WebApiGestaoAtivo/"]
RUN dotnet restore "SGA.WebApiGestaoAtivo/SGA.WebApiGestaoAtivo.csproj"
COPY . .
WORKDIR "/src/SGA.WebApiGestaoAtivo"
RUN dotnet build "SGA.WebApiGestaoAtivo.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SGA.WebApiGestaoAtivo.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SGA.WebApiGestaoAtivo.dll"]