FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["SGA.ModuloGestaoAtivo/SGA.ModuloGestaoAtivo.csproj", "SGA.ModuloGestaoAtivo/"]
RUN dotnet restore "SGA.ModuloGestaoAtivo/SGA.ModuloGestaoAtivo.csproj"
COPY . .
WORKDIR "/src/SGA.ModuloGestaoAtivo"
RUN dotnet build "SGA.ModuloGestaoAtivo.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SGA.ModuloGestaoAtivo.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SGA.ModuloGestaoAtivo.dll"]